# Created on 2022-06-08T10:00:35.150
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-06-08T10:00:35.150
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-08T10:00:35.150
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-08T10:00:35.151
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-08T10:00:35.151
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-08T10:00:35.151
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-06-08T10:00:35.152
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-06-08T10:00:35.152
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-06-08T10:00:35.153
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-08T10:00:35.153
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-08T10:00:35.153
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-08T10:00:35.153
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-08T10:00:35.154
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-06-08T10:00:35.154
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-06-08T10:00:35.154
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-06-08T10:00:35.154
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-06-08T10:00:35.155
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-06-08T10:00:35.155
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-06-08T10:00:35.155
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-06-08T10:00:35.155
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-06-08T10:00:35.156
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-06-08T10:00:35.156
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-06-08T10:00:35.156
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-06-08T10:00:35.156
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-06-08T10:00:35.156
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-06-08T10:00:35.156
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-06-08T10:00:35.156
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-06-08T10:00:35.157
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-06-08T10:00:35.157
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-06-08T10:00:35.157
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-06-08T10:00:35.158
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-08T10:00:35.159
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-06-08T10:00:35.159
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-08T10:00:35.159
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-06-08T10:00:35.159
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-06-08T10:00:35.159
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-08T10:00:35.160
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-06-08T10:00:35.160
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-06-08T10:00:35.160
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-08T10:00:35.160
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-08T10:00:35.160
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-08T10:00:35.160
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-08T10:00:35.161
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-08T10:00:35.161
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-08T10:00:35.161
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-08T10:00:35.161
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-06-08T10:00:35.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-08T10:00:35.162
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-08T10:00:35.162
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-08T10:00:35.163
	... 43 more

# Created on 2022-06-08T10:00:35.163
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-06-08T10:00:35.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-08T10:00:35.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-08T10:00:35.164
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-08T10:00:35.164
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-08T10:00:35.164
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-08T10:00:35.165
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-08T10:00:35.165
	... 44 more

# Created on 2022-06-08T10:00:35.165
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-06-08T10:00:35.165
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-08T10:00:35.165
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-08T10:00:35.165
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-08T10:00:35.166
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-08T10:00:35.166
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-06-08T10:00:35.166
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-06-08T10:00:35.166
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-06-08T10:00:35.167
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-08T10:00:35.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-08T10:00:35.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-08T10:00:35.167
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-08T10:00:35.167
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-06-08T10:00:35.167
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-06-08T10:00:35.168
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-06-08T10:00:35.168
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-06-08T10:00:35.168
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-06-08T10:00:35.168
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-06-08T10:00:35.168
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-06-08T10:00:35.169
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-06-08T10:00:35.169
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-08T10:00:35.169
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-06-08T10:00:35.169
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-06-08T10:00:35.169
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-06-08T10:00:35.170
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-06-08T10:00:35.170
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-06-08T10:00:35.170
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-06-08T10:00:35.170
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-06-08T10:00:35.171
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-08T10:00:35.171
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-06-08T10:00:35.171
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-06-08T10:00:35.171
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-06-08T10:00:35.171
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-06-08T10:00:35.172
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-06-08T10:00:35.172
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-06-08T10:00:35.172
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-06-08T10:00:35.173
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-08T10:00:35.173
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-06-08T10:00:35.173
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-08T10:00:35.173
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-06-08T10:00:35.173
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-06-08T10:00:35.173
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-08T10:00:35.173
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-06-08T10:00:35.173
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-06-08T10:00:35.173
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-08T10:00:35.174
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-08T10:00:35.174
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-08T10:00:35.174
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-08T10:00:35.174
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-08T10:00:35.175
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-08T10:00:35.175
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-08T10:00:35.176
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-06-08T10:00:35.176
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-08T10:00:35.176
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-08T10:00:35.177
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-08T10:00:35.177
	... 49 more

# Created on 2022-06-08T10:00:35.177
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-06-08T10:00:35.177
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-08T10:00:35.177
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-08T10:00:35.177
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-08T10:00:35.178
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-08T10:00:35.178
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-08T10:00:35.178
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-08T10:00:35.178
	... 50 more

# Created on 2022-06-08T10:00:35.178
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-06-08T10:00:35.178
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-08T10:00:35.179
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-08T10:00:35.179
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-08T10:00:35.179
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-08T10:00:35.179
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-06-08T10:00:35.180
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-06-08T10:00:35.180
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-06-08T10:00:35.181
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-08T10:00:35.181
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-08T10:00:35.181
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-08T10:00:35.181
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-08T10:00:35.182
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-06-08T10:00:35.182
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-06-08T10:00:35.182
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-06-08T10:00:35.182
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-06-08T10:00:35.182
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-06-08T10:00:35.183
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-06-08T10:00:35.183
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-08T10:00:35.183
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-06-08T10:00:35.183
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-06-08T10:00:35.183
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-06-08T10:00:35.184
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-06-08T10:00:35.184
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-06-08T10:00:35.184
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-06-08T10:00:35.184
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-06-08T10:00:35.184
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-08T10:00:35.185
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-06-08T10:00:35.185
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-06-08T10:00:35.185
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-06-08T10:00:35.185
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-06-08T10:00:35.185
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-06-08T10:00:35.185
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-06-08T10:00:35.186
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-06-08T10:00:35.186
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-08T10:00:35.186
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-06-08T10:00:35.186
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-08T10:00:35.186
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-06-08T10:00:35.186
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-06-08T10:00:35.187
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-08T10:00:35.187
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-06-08T10:00:35.187
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-06-08T10:00:35.187
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-08T10:00:35.187
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-08T10:00:35.187
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-08T10:00:35.188
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-08T10:00:35.188
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-08T10:00:35.188
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-08T10:00:35.188
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-08T10:00:35.188
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-06-08T10:00:35.188
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-08T10:00:35.189
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-08T10:00:35.189
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-08T10:00:35.189
	... 47 more

# Created on 2022-06-08T10:00:35.189
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-06-08T10:00:35.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-08T10:00:35.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-08T10:00:35.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-08T10:00:35.190
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-08T10:00:35.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-08T10:00:35.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-08T10:00:35.190
	... 48 more

