# Created on 2022-06-09T13:54:43.213
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-06-09T13:54:43.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-09T13:54:43.215
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-09T13:54:43.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-09T13:54:43.216
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-09T13:54:43.217
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-06-09T13:54:43.217
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-06-09T13:54:43.217
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-06-09T13:54:43.218
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-09T13:54:43.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-09T13:54:43.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-09T13:54:43.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-09T13:54:43.219
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-06-09T13:54:43.219
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-06-09T13:54:43.219
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-06-09T13:54:43.219
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-06-09T13:54:43.219
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-06-09T13:54:43.220
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-06-09T13:54:43.221
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-06-09T13:54:43.221
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-06-09T13:54:43.221
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-06-09T13:54:43.221
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-06-09T13:54:43.221
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-06-09T13:54:43.222
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-06-09T13:54:43.222
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-06-09T13:54:43.223
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-06-09T13:54:43.223
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-06-09T13:54:43.223
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-06-09T13:54:43.224
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-06-09T13:54:43.224
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-06-09T13:54:43.224
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-09T13:54:43.224
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-06-09T13:54:43.224
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-09T13:54:43.224
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-06-09T13:54:43.226
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-06-09T13:54:43.226
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-09T13:54:43.226
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-06-09T13:54:43.226
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-06-09T13:54:43.226
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-09T13:54:43.227
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-09T13:54:43.227
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-09T13:54:43.227
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-09T13:54:43.227
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-09T13:54:43.228
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-09T13:54:43.228
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-09T13:54:43.228
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-06-09T13:54:43.229
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-09T13:54:43.229
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-09T13:54:43.229
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-09T13:54:43.230
	... 43 more

# Created on 2022-06-09T13:54:43.230
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-06-09T13:54:43.230
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-09T13:54:43.231
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-09T13:54:43.232
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-09T13:54:43.232
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-09T13:54:43.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-09T13:54:43.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-09T13:54:43.233
	... 44 more

# Created on 2022-06-09T13:54:43.233
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-06-09T13:54:43.233
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-09T13:54:43.234
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-09T13:54:43.234
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-09T13:54:43.234
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-09T13:54:43.235
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-06-09T13:54:43.235
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-06-09T13:54:43.236
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-06-09T13:54:43.236
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-09T13:54:43.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-09T13:54:43.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-09T13:54:43.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-09T13:54:43.237
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-06-09T13:54:43.237
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-06-09T13:54:43.237
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-06-09T13:54:43.238
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-06-09T13:54:43.238
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-06-09T13:54:43.238
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-06-09T13:54:43.238
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-06-09T13:54:43.239
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-06-09T13:54:43.239
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-09T13:54:43.239
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-06-09T13:54:43.239
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-06-09T13:54:43.240
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-06-09T13:54:43.240
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-06-09T13:54:43.240
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-06-09T13:54:43.241
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-06-09T13:54:43.241
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-06-09T13:54:43.242
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-09T13:54:43.242
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-06-09T13:54:43.242
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-06-09T13:54:43.242
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-06-09T13:54:43.243
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-06-09T13:54:43.243
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-06-09T13:54:43.244
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-06-09T13:54:43.244
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-06-09T13:54:43.244
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-09T13:54:43.244
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-06-09T13:54:43.244
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-09T13:54:43.245
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-06-09T13:54:43.245
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-06-09T13:54:43.245
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-09T13:54:43.246
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-06-09T13:54:43.246
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-06-09T13:54:43.246
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-09T13:54:43.246
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-09T13:54:43.246
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-09T13:54:43.247
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-09T13:54:43.247
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-09T13:54:43.248
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-09T13:54:43.248
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-09T13:54:43.248
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-06-09T13:54:43.249
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-09T13:54:43.249
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-09T13:54:43.249
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-09T13:54:43.250
	... 49 more

# Created on 2022-06-09T13:54:43.250
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-06-09T13:54:43.250
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-09T13:54:43.250
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-09T13:54:43.250
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-09T13:54:43.251
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-09T13:54:43.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-09T13:54:43.252
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-09T13:54:43.252
	... 50 more

# Created on 2022-06-09T13:54:43.252
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-06-09T13:54:43.253
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-09T13:54:43.253
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-09T13:54:43.253
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-09T13:54:43.254
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-09T13:54:43.254
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-06-09T13:54:43.254
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-06-09T13:54:43.254
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-06-09T13:54:43.255
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-09T13:54:43.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-09T13:54:43.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-09T13:54:43.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-09T13:54:43.256
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-06-09T13:54:43.256
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-06-09T13:54:43.256
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-06-09T13:54:43.257
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-06-09T13:54:43.257
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-06-09T13:54:43.257
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-06-09T13:54:43.257
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-09T13:54:43.258
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-06-09T13:54:43.258
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-06-09T13:54:43.258
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-06-09T13:54:43.258
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-06-09T13:54:43.258
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-06-09T13:54:43.258
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-06-09T13:54:43.258
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-06-09T13:54:43.259
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-09T13:54:43.259
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-06-09T13:54:43.259
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-06-09T13:54:43.259
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-06-09T13:54:43.260
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-06-09T13:54:43.261
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-06-09T13:54:43.261
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-06-09T13:54:43.261
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-06-09T13:54:43.261
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-09T13:54:43.262
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-06-09T13:54:43.262
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-09T13:54:43.262
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-06-09T13:54:43.262
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-06-09T13:54:43.262
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-09T13:54:43.262
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-06-09T13:54:43.263
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-06-09T13:54:43.263
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-09T13:54:43.263
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-09T13:54:43.264
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-09T13:54:43.264
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-09T13:54:43.264
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-09T13:54:43.264
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-09T13:54:43.264
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-09T13:54:43.264
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-06-09T13:54:43.265
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-09T13:54:43.265
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-09T13:54:43.265
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-09T13:54:43.265
	... 47 more

# Created on 2022-06-09T13:54:43.265
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-06-09T13:54:43.266
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-09T13:54:43.266
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-09T13:54:43.266
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-09T13:54:43.267
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-09T13:54:43.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-09T13:54:43.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-09T13:54:43.268
	... 48 more

